<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Project Map</title>

    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@4.1.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@4.1.0/dist/maplibre-gl.js'></script>
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
    </style>

</head>



<body>
    <!---------------------------- TABS STYLE ------------------------------------------->

    <style>
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
    </style>
    <!---------------------------- SIDE BAR STYLE --------------------------------------->
    <style>
        .rounded-rect {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px -25px black;
        }
    
        .flex-center {
            position: absolute;
            
            justify-content: center;
            align-items: center;
        }
    
        .flex-center.left {
            left: 0px;
        }
    
        .flex-center.right {
            right: 0px;
        }
    
        .sidebar-content {
            position: absolute;
            width: 95%;
            height: 95%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: gray;
        }
    
        .sidebar-toggle {
            position: absolute;
            width: 1.3em;
            height: 1.3em;
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .sidebar-toggle.left {
            right: -1.5em;
        }
        
        .sidebar-toggle:hover {
            color: #0aa1cf;
            cursor: pointer;
        }
    
        .sidebar {
            transition: transform 1s;
            z-index: 1;
            width: 300px;
            height: 100%;
        }
    
        /*
      The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
      The toggleSidebar() function removes this class from the element in order to expand it.
    */
        .left.collapsed {
            transform: translateX(-295px);
        }
    
        .right.collapsed {
            transform: translateX(295px);
        }
    </style>
    
    <!---------------------------------- Body Code ---------------------------------------->

    <script src="https://www.unpkg.com/turf@3.0.14/turf.min.js"></script>
    <script src="https://www.unpkg.com/@mapbox/mapbox-gl-draw@1.4.3/dist/mapbox-gl-draw.js"></script>
    <link
        rel="stylesheet"
        href="https://www.unpkg.com/@mapbox/mapbox-gl-draw@1.4.3/dist/mapbox-gl-draw.css"
        type="text/css"
    />


    


    <div id="map">
        <div id="left" class="sidebar flex-center left collapsed">
            <div class="sidebar-content rounded-rect flex-center">
                <div class="container tab">
                    <button class="tablinks" onclick="openCity(event, 'London')">London</button>
                    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
                    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
                    <button class="tablinks" type="submit" id="enviar">Reload</button>
                  </div>
                  
                  <!-- Tab content -->
                  <div id="London" class="tabcontent">
                    <div class="container" >
                        <p>Altura de emissão</p><input type="text" id="alt_emi">
                        <p>Area de emissão</p><input type="text" id="area_emi">
                        <p>Altura de terreno</p><input type="text" id="alt_terro"><br>
                        <button type="submit" id="postar">Salvar</button>
                        
    
                    </div>
                  </div>
                  
                  <div id="Paris" class="tabcontent">
                    <h3>Paris</h3>
                    <p>Paris is the capital of France.</p>
                  </div>
                  
                  <div id="Tokyo" class="tabcontent">
                    <h3>Tokyo</h3>
                    <p>Tokyo is the capital of Japan.</p>
                  </div>

                <div
                    class="sidebar-toggle rounded-rect left"
                    onclick="toggleSidebar('left')"
                >
                    &rarr;
                </div>
            </div>
        </div>
    </div>


    <script>

        // ----------------------- Inicio do Script ------------------------------------
        
        var polygonInfo = null
        var polygonList = []
        let polygonData = null
        var alt_emi = document.getElementById('alt_emi')
        var area_emi = document.getElementById('area_emi')
        var alt_terro = document.getElementById('alt_terro')
   

        MapboxDraw.constants.classes.CONTROL_BASE  = 'maplibregl-ctrl';
        MapboxDraw.constants.classes.CONTROL_PREFIX = 'maplibregl-ctrl-';
        MapboxDraw.constants.classes.CONTROL_GROUP = 'maplibregl-ctrl-group'

        // ------------------------ Tab Javascript --------------------------------------

        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            } 

        // ------------------------ Criação do Mapa -------------------------------------

        const map = new maplibregl.Map({
            container: 'map', // container id
            style:
                'https://api.maptiler.com/maps/hybrid/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL', //hosted style id

            zoom: 2 // starting zoom
        });


        // ----------------------- Criando Mapbox ------------------------------------

                var draw = new MapboxDraw({
            displayControlsDefault: false,
            controls: {
                polygon: true,
                point: true,
                line: true,
                trash: true
            }
        });
        map.addControl(draw);


        // --------------------------- Ao carregar -------------------------------------

        map.on('load', () => {
            toggleSidebar('left');
            

            map.addLayer({
                'id': 'map-layer',
                'type': 'fill',
                'source': {
                    'type': 'geojson',
                    'data': {
                        'type': 'FeatureCollection',
                        'features': []
                    }
                },
                'paint': {
                    // Estilo da camada
                    'fill-color': '#ffffff',
                    'fill-opacity': 0.5
                }
            });




            fetch('/obter-item/')
                .then(response => response.json())
                .then(data => {

                    var features = JSON.parse(data)

                    polygonList = polygonList.concat(features)

                    console.log(polygonList)

                    map.addSource('created-maps', {
                        'type': 'geojson',
                        'data': {
                            'type': 'FeatureCollection',
                            'features': polygonList
                        }
                    },
                    )
                    
                    map.addLayer({
                        'id': 'poligono',
                        'type': 'fill',
                        'source': 'created-maps',
                        'layout': {},
                        'paint': {
                            'fill-color': '#088 ',
                            'fill-opacity': 0.5
                        }

                    });

                })
                .catch(error => {
                    console.error('Erro ao obter item:', error);
                });



        // ----------------------- Mostrar Info -------------------------------

                map.on('click', 'poligono', (e) => {

                    polygonInfo = e.features[0]

                        new maplibregl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML("<div class='container'>"+"Altura de emissão: "+ polygonInfo.properties.altura_emi + "<br>" +
                                "Area de emissão: "+ polygonInfo.properties.area_emi + "<br>" + 
                                "Altura do Terreno: "+ polygonInfo.properties.altura_terro+"<div>")
                            .addTo(map);
                        console.log(polygonInfo.properties)

                    });

            });

        // ----------------------- Recarregar Polygons ------------------------------

        document.getElementById('enviar').addEventListener('click', function(event) {
            event.preventDefault(); // Evita o envio do formulário
            fetch('/obter-item/')
                .then(response => response.json())
                .then(data => {

                    var features = JSON.parse(data);

                    polygonList = [];
                    polygonList = polygonList.concat(features);
                    console.log(polygonList);

                    map.getSource('created-maps').setData({
                        'type': 'FeatureCollection',
                        'features': polygonList
                    });

                })
                .catch(error => {
                    console.error('Erro ao obter item:', error);
                });
        });

        // ----------------------- Hover State ----------------------------------------

                //desenvolver mais tarde


        // ----------------------- Criando a area -------------------------------------


        map.on('draw.create', function(e) {
            // if e.features.geometry == polygon
            var data = e.features[0]

            data.properties['altura_emi'] = alt_emi.value;
            data.properties['area_emi'] = area_emi.value;
            data.properties['altura_terro'] = alt_terro.value;
            

            polygonData = data
            console.log(polygonData)

            map.addSource(e.features[0].id, {
                'type': 'geojson',
                'data': {
                    'type': 'FeatureCollection',
                    'features': [
                        data
                    ]
                }
            })

        });

        map.on('draw.update', function(e) {
            var data = e.features[0]

            data.properties['altura_emi'] = alt_emi.value;
            data.properties['area_emi'] = area_emi.value;
            data.properties['altura_terro'] = alt_terro.value;;

            polygonData = data
            
            map.setPaintProperty('map-layer', 'fill-color', {
                    type: 'identity',
                    property: 'name'
            },
                
            )
        });

        // ------------------------ ON CLICK FEATURES -------------------------------------


        map.on('draw.selectionchange', function(e){
            if (e.features[0] != undefined){
            var data = e.features[0]

            data.properties['altura_emi'] = alt_emi.value;
            data.properties['area_emi'] = area_emi.value;
            data.properties['altura_terro'] = alt_terro.value;

            polygonData = data
            }
            console.log(polygonData)
        })



        var botaoEnviar = document.getElementById('postar');

        // Adiciona um ouvinte de evento para o clique no botão de envio
        botaoEnviar.addEventListener('click', function(event) {
            // Evita que o formulário seja enviado normalmente
            event.preventDefault();


    // ----------------------- AJAX ---------------------------------------

               console.log(polygonData)
            
            fetch('http://127.0.0.1:8000/save_point/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify(polygonData)
            }).then(async function(response) {
                if (await response.ok) {
                    console.log('Ponto salvo com sucesso!');
                
                    console.log(response);
                    return response.json()
                } else {
                    console.error('Erro ao salvar ponto!');
                }
            }).catch(error => {
                console.error('Erro ao enviar requisição:', error)
            })

            console.log('Botão de envio clicado!')
        });
        


        // ------------------------ Função da SIDE BAR ------------------------------------

        function toggleSidebar(id) {
        const elem = document.getElementById(id);
        const classes = elem.className.split(' ');
        const collapsed = classes.indexOf('collapsed') !== -1;

        const padding = {};

        if (collapsed) {
            // Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
            classes.splice(classes.indexOf('collapsed'), 1);

            padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class
            map.easeTo({
                padding,
                duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
            });
        } else {
            padding[id] = 0;
            // Add the 'collapsed' class to the class list of the element
            classes.push('collapsed');

            map.easeTo({
                padding,
                duration: 1000
            });
        }

        // Update the class list on the element
            elem.className = classes.join(' ');
        }
        

    </script>

    
</body>
</html>